# downroot-godot

./: .gitattributes  .gitignore  ARCHITECTURE.md  Directory.Build.props  Downroot.sln  IDEA.md  ROADMAP.md
game/Downroot.Game/: Downroot.Game.csproj  icon.svg.import  project.godot
game/Downroot.Game/Infrastructure/: GodotInputService.cs  JsonFileStore.cs  PackPathResolver.cs  PlayerAnimationFactory.cs  SaveGameRepository.cs  SavePathResolver.cs  SettingsApplier.cs  SettingsRepository.cs  TextureContentLoader.cs  TextureLoadResult.cs
game/Downroot.Game/Runtime/: AppRoot.cs  ContentLoadReport.cs  DebugCommandExecutor.cs  DebugPanelController.cs  GameInputMapInstaller.cs  GameRoot.cs  HudController.cs  HudLayoutResolver.cs  HudView.cs  LoadGameController.cs  MainMenuController.cs  NewGameController.cs  SessionController.cs  SettingsController.cs  StartupOverlayController.cs  WorldLightController.cs  WorldRenderer.cs
game/Downroot.Game/scenes/: AppRoot.tscn  GameRoot.tscn
src/Downroot.Gameplay/: Downroot.Gameplay.csproj  Placeholder.cs
src/Downroot.Gameplay/Bootstrap/: GameBootstrapRequest.cs  GameBootstrapper.cs  GameStartOptions.cs
src/Downroot.Gameplay/Persistence/: GameSaveLoader.cs  GameSaveSnapshotBuilder.cs  InventoryPersistenceAdapter.cs  WorldRuntimePersistenceAdapter.cs
src/Downroot.Gameplay/Runtime/: ChunkRuntimeState.cs  CraftWorkspaceMode.cs  CraftingView.cs  DebugRuntimeState.cs  DestroyProgressState.cs  DestroyTarget.cs  EntityProjectionBuilder.cs  FurnaceTaskState.cs  GameRuntime.cs  GameSimulation.cs  InteractionContext.cs  InteractionVerb.cs  InventorySlot.cs  InventoryState.cs  LightingField.cs  LightingFieldBounds.cs  LightingRuntimeState.cs  LoadedWorldState.cs  PlayerState.cs  StatusEventKind.cs  StatusEventState.cs  SurvivalState.cs  WorldEntityKind.cs  WorldEntityState.cs  WorldQueryService.cs  WorldRuntimeFacade.cs  WorldState.cs  WorldTravelState.cs
src/Downroot.UI/: Downroot.UI.csproj  Placeholder.cs
src/Downroot.UI/Presentation/: CraftRecipeViewData.cs  CraftingPanelViewData.cs  DebugPanelViewData.cs  DestroyProgressViewData.cs  GamePresentationBuilder.cs  GamePresentationSnapshot.cs  HotbarSlotViewData.cs  HudStatusViewData.cs  (+7 more)
src/Downroot.World/: Downroot.World.csproj  Placeholder.cs
(+85 files in other folders)
